<!doctype html>

<head>

<html>

<style>

body {

color:blue;

background:linear-gradient(87deg,white,violet);

}

#header{

font-size:40px;

height:60px;

  position: fixed;

  display:block;

  top: 0;

  width: 100%;

  line-height: 50px;

  border-bottom: solid 0px;

  letter-spacing: 0.02em;

  border-bottom:3px;

  font-family: adorable;

}

#header a {

 color: #333;

 text-decoration: none;

}

#header a:hover {

 color:red;

}

.container {

  max-width: 1000px;

  margin: 0 auto;

}

#header-title {

 display: block;

 float: left;

 font-size:30px;

 font-weight: 600;

 font-family: 'Palanquin', sans-serif;

 margin-top: -50px;

 padding-right:35px;

 padding-left:10px;

 margin-left:1px;

}

#header-nav li {

  display: inline;

  text-align: center;

  padding:8px;

  background-color:#ff6600;

  font-size:15px;

  border-radius:0px 20px 20px 20px;

  border-bottom:solid 3px;

  margin-left: 6px;

  }

h1 {

 font-size:31px;

}

p {

 font-size:15px;

 line-height:20px;

 margin-top:-30px;

 margin-right:2px;

}

h5 {

 font-size:25px;

 margin-top:-20px;

}

</style>

<body>

<div id="header">

  <div class="container">

  <a id="header-title" href="index.html">Semi Village Lifestyle</a>

  <ul id="header-nav">

   <li><a href="/a.html">About</a></li>

   <li><a href="/c.html">Contact</a></li>

   <li><a href="https://www.youtube.com/channel/UCUZBURlkkij-GYsT2Rqq6HQ">YouTube</a></li>

  </ul>

 </div>

 <h1>Hello Everyone</h1>

<h5>Hey guys,</h5><p>This is Pancham natta here to entertain you all the time.

If you like this video then don't forget to do like comment share and also subscribe my Youtube channel, turn notification bell on.</p>

 </body>

</html>
